{
  "author": {
    "name": "Pontus Norup",
    "email": "minecraftpontus@gmail.com",
    "url": "https://github.com/Lodjuret2001"
  },
  "name": "openreactbot",
  "version": "1.0.5",
  "description": "Customizable OpenAI chatbot for react",
  "main": "dist/OpenReactBot.jsx",
  "types": "dist/OpenReactBot.d.ts",
  "type": "module",
  "homepage": "https://github.com/Lodjuret2001/openreactbot#readme",
  "readme": "./README.md",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "url": "git+https://github.com/Lodjuret2001/openreactbot.git"
  },
  "keywords": [
    "openreactbot",
    "chat",
    "react",
    "reactjs",
    "ui",
    "user interface",
    "components",
    "ui kit",
    "communication",
    "conversation",
    "toolkit",
    "library",
    "frontend",
    "reusable",
    "feed",
    "comments",
    "social",
    "talk"
  ],
  "dependencies": {
    "openai": "^4.38.2",
    "react-chatbot-kit": "^2.2.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "email": "minecraftpontus@gmail.com"
  }
}
